POSTGRES_USER=user
POSTGRES_DB=postgres
POSTGRES_PASSWORD=user-password

MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=postgres user=user password=user-password sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=postgres user=user password=user-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051